<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.15" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Superfluous Comments" />
    <link href="/index.xml" rel="feed" type="application/rss+xml" title="Superfluous Comments" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Optimizing a Different Filter | Superfluous Comments</title>
    <meta name="Description" content="More fun with Hugo, Go templates, and Google services.
">
  </head>
  <body>
    <div id="wrap">
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77704589-1', 'auto');
ga('send', 'pageview');
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://kitsu.github.io/">Superfluous Comments</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Optimizing a Different Filter</h1>
      <div class="article-meta">
        <span class="posttime">2016/05/16</span>
        
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/hugo"><span></span>hugo</a>
    </li>
    
    <li>
      <a href="/tags/web"><span></span>web</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
  </header>
      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3013534986949508"
     data-ad-slot="2442045076"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
      
  <div class="content">
    <p>More fun with Hugo, Go templates, and Google services.</p>

<p><hr/><br/>
So after re-applying to AdSense I got accepted into phase 1, which means I can
log in, build ad blocks, and maybe get verified. Basically you get some
placeholder code to put on your page that Google will use to verify your
site. It seems odd to me that your site has to be up before they'll give you
code to include in your site to verify you can show ads on your site. I don't
know what the exploit is where you put ads on a page that doesn't exist...</p>

<p>Anyway, I keep writing every day, and I've posted every day too, though I
didn't make that a goal. Given what I have so far I'm not sure I would want
anyone reading this stuff though. I am at least trying to add something useful
in every post, even if they aren't well written or perfectly accurate. Like John
Sonmez said in <a href="/2016/05/12/hello-hugo/">that video</a> (paraphrasing):
trust in the process, and measure yourself against your old self. I trust that by
writing, and thinking about writing, I will get better at writing. And likewise
the rest.</p>

<p>Since I (theoretically) have ads, and in case I accidentally write something
useful, I guess I should work on making this blog more visible. To accomplish
that I've signed up for
<a href="https://www.google.com/webmasters/tools/home">Google's Search Console</a>, which
involved putting a provided document on my site to prove I had write access...
I'm also reading this
<a href="http://static.googleusercontent.com/media/www.google.com/en//webmasters/docs/search-engine-optimization-starter-guide.pdf">SEO Guide</a>
I found while reading the Google help pages. Hugo takes care of most of the
stuff they advise, but the template I chose didn't include a description tag,
which leads me to the content portion of this post.</p>

<p>Creating the meta-description tag seemed easy, but I broke my pages dozens of
times trying to get it right. The idea is to add a tag to the html head tag of
the form:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">&lt;</span><span style="color: #a6e22e">meta</span> <span style="color: #a6e22e">name</span><span style="color: #f8f8f2">=</span><span style="color: #e6db74">&quot;Description&quot;</span> <span style="color: #a6e22e">content</span><span style="color: #f8f8f2">=</span><span style="color: #e6db74">&quot;Something descriptive about *this page*&quot;</span><span style="color: #f8f8f2">&gt;</span>
</pre></div>


<p>My first lingering mistake was trying to close the meta tag (i.e. <code>&lt;/meta&gt;</code>).
Chrome failed in interesting ways until I sorted that out. My next problem was
getting something relevant into the content string. For the landing page I
wanted a generic description of the blog, but for posts I wanted the post
summary. I tried using the trick the theme's author used in the title tag:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">&lt;</span><span style="color: #a6e22e">title</span><span style="color: #f8f8f2">&gt;{{</span> <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">not</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsHome</span> <span style="color: #f8f8f2">}}{{</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Title</span> <span style="color: #f8f8f2">}}</span> <span style="color: #f8f8f2">|</span> <span style="color: #f8f8f2">{{</span> <span style="color: #a6e22e">end</span> <span style="color: #f8f8f2">}}{{</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Site</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Title</span> <span style="color: #f8f8f2">}}&lt;</span><span style="color: #f92672">/</span><span style="color: #a6e22e">title</span><span style="color: #f8f8f2">&gt;</span>
</pre></div>


<p>I had trouble figuring out how to put the result in quotes though. To debug I
tried the substitutions with static strings. This is what ended up working:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">&lt;</span><span style="color: #a6e22e">meta</span> <span style="color: #a6e22e">name</span><span style="color: #f8f8f2">=</span><span style="color: #e6db74">&quot;Description&quot;</span> <span style="color: #a6e22e">content</span><span style="color: #f8f8f2">={{</span> <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">not</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsHome</span> <span style="color: #f8f8f2">}}</span><span style="color: #e6db74">&quot;Away&quot;</span><span style="color: #f8f8f2">{{</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">}}</span><span style="color: #e6db74">&quot;Home&quot;</span><span style="color: #f8f8f2">{{</span> <span style="color: #a6e22e">end</span> <span style="color: #f8f8f2">}}&gt;</span>
</pre></div>
</p>

<p>From there I had trouble getting variables to show up as strings. I wanted to
add the site wide description to the &quot;config.toml&quot; file (rather than hard code
it in html). I had problems getting a value out of it though. I think I was
having a name collision when I named my var <code>Description</code>. Also it seems you
can't put custom vars in the top-level site definitions? lastly it seems that
Go/Hugo up-cases the first letter in identifiers, so the section <code>[params]</code>
could only be accessed as <code>.Params</code>. Heres how the working config looks:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #960050; background-color: #1e0010">...</span>
<span style="color: #66d9ef">[params]</span>
    <span style="color: #a6e22e">Desc</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;My site-wide description here.&quot;</span>
<span style="color: #960050; background-color: #1e0010">...</span>
</pre></div>
</p>

<p>Even with that working though I ran into one more problem. The Hugo server was
throwing a bunch of errors about <code>summary is not a field of struct type
*hugolib.Node in partials/header.html</code>. The home page and posts were working
fine, but something was still wrong. After re-reading a bunch of the Hugo
template docs I found two variables: <code>.IsNode</code> and <code>.IsPage</code> with the property
that when one is true the other is false. My guess is that the RSS, sitemap.xml,
and anything else non-html is classified as a node. A little more funky syntax
and it all works:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">&lt;</span><span style="color: #a6e22e">meta</span> <span style="color: #a6e22e">name</span><span style="color: #f8f8f2">=</span><span style="color: #e6db74">&quot;Description&quot;</span> <span style="color: #a6e22e">content</span><span style="color: #f8f8f2">={{</span> <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">and</span> <span style="color: #f8f8f2">(.</span><span style="color: #a6e22e">IsPage</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">not</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsHome</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">}}</span><span style="color: #e6db74">&quot;{{ .Summary }}&quot;</span><span style="color: #f8f8f2">{{</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">}}</span><span style="color: #e6db74">&quot;{{ .Site.Params.Desc }}&quot;</span><span style="color: #f8f8f2">{{</span> <span style="color: #a6e22e">end</span> <span style="color: #f8f8f2">}}&gt;</span>
</pre></div>
</p>

<p>Now search engines will know a little more about my site, and hopefully produce
better looking search results.</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/hugo"><span></span>hugo</a>
    </li>
    
    <li>
      <a href="/tags/web"><span></span>web</a>
    </li>
    
  </ul>
</div>


      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3013534986949508"
     data-ad-slot="2442045076"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
      
      
<div id="share-buttons">
  <ul>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'SuperfComs';
    var disqus_identifier = 'http:\/\/kitsu.github.io\/2016\/05\/16\/different-search\/';
    var disqus_title = 'Optimizing a Different Filter';
    var disqus_url = 'http:\/\/kitsu.github.io\/2016\/05\/16\/different-search\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://kitsu.github.io/2016/05/15/functional-stack/">Composing Function Compositions</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://kitsu.github.io/2016/05/17/autolisp-hackery/">AutoLisp and AutoCAD® Command Script Hackery</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Ed Blake</span>
      <div>
        
        
        <a href="https://plus.google.com/118323029386640613972"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/kitsu"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/edward-blake-b3601411b"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://stackoverflow.com/users/770443"><i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/blog"><span></span>blog (3)</a>
        </li>
        
        <li>
          <a href="/categories/development"><span></span>development (23)</a>
        </li>
        
        <li>
          <a href="/categories/hacks"><span></span>hacks (4)</a>
        </li>
        
        <li>
          <a href="/categories/personal"><span></span>personal (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-3013534986949508"
     data-ad-slot="9965311870"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
  
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              © 2015 Ed Blake
              
           </span>
           <span id="copyleft">
              <a rel="license"
                 href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0"
                     src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
              </a>
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

